# This file contains the environment variables for the docker-compose.yml file
# The docker-compose.yml file also requires the variable COMMIT_SHORT_SHA to be set.
# This is done:
#    - in the Makefiles when running locally
#    - in the CI yml file's deploy: job just before the 'docker compose up' command.
#
# Note: this file is also used in the run_ci_locally.sh script's act flag: --var-file=.env

DOCKER_ORG_NAME=o-mann      # Set this to your docker org name
DOCKER_REGISTRY=ghcr.io        # Set this to your docker registry
KOSLI_ORG=o-mann                # Set this to your Kosli org name

KOSLI_CLI_VERSION=2.10.8
KOSLI_HOST=https://app.kosli.com

REPO_NAME=playground           # act does not yet support ${{ github.event.repository.name }}

ALPHA_CONTAINER_NAME=alpha_server
ALPHA_PORT=4500
ALPHA_USER=nobody

BETA_CONTAINER_NAME=beta_server
BETA_PORT=4501
BETA_USER=nobody
WEBAPP_PORT=4502
